<?xml version="1.0" encoding="UTF-8"?>
<columns>
    <column>
        <name>name</name>
    	<required>true</required>    
    </column>
    <column>
        <name>dnasample_name</name>
    	<required>true</required>    
    </column>
    <column>
        <name>num</name>
    	<required>true</required>    
    </column>
</columns>